POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=poker-humildes
POSTGRES_HOST=localhost

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
